<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:paddingTop="35dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:id="@+id/fullLayout"
    >

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Personnel Info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:id="@+id/txtImage"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"

        android:scaleType="centerCrop"




    />


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtImage"
    android:layout_centerHorizontal="true"
    android:id="@+id/relativelayoutInner"
    android:layout_marginTop="20dp"
    android:background="@color/colorHeader"
    >
    <TextView
        android:id="@+id/idLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:text="ID:"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/idLabel"
        android:layout_alignBottom="@+id/idLabel"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorFont"
        android:paddingRight="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="30dp"
        android:textColor="@color/colorFont"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameLabel"
        android:layout_alignBottom="@+id/nameLabel"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorFont"
        />

    <TextView
        android:id="@+id/AddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorFont"
        android:paddingLeft="30dp"
        android:text="Address:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/showName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLabel"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AddressLabel"
        android:layout_alignBottom="@+id/AddressLabel"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/PhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddressLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorFont"
        android:paddingLeft="30dp"
        android:text="Phone:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/showAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PhoneLabel"
        android:layout_alignBottom="@+id/PhoneLabel"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/showPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddressLabel"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PhoneLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorFont"
        android:paddingLeft="30dp"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailLabel"
        android:layout_alignBottom="@+id/emailLabel"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/showEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PhoneLabel"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/positionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="30dp"
        android:textColor="@color/colorFont"
        android:text="Job Position:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:id="@+id/txtPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/positionLabel"
        android:layout_alignBottom="@id/positionLabel"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/showPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/supervisorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/positionLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorFont"
        android:paddingLeft="30dp"
        android:text="Supervisor:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:id="@+id/txtSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/supervisorLabel"
        android:layout_alignBottom="@id/supervisorLabel"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/showSupervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/positionLabel"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/roleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supervisorLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorFont"
        android:paddingLeft="30dp"
        android:text="Role:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:id="@+id/txtRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/roleLabel"
        android:layout_alignBottom="@id/roleLabel"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/showRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/supervisorLabel"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/birthdayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roleLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorFont"
        android:paddingLeft="30dp"
        android:text="Birthday:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:id="@+id/txtBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/birthdayLabel"
        android:layout_alignBottom="@id/birthdayLabel"
        android:layout_alignParentRight="true"
        android:inputType="date"
        android:paddingRight="30dp"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/showBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roleLabel"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearance"/>

    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthdayLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="30dp"
        android:text="Age:"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ageLabel"
        android:layout_alignBottom="@id/ageLabel"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/MarriedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="30dp"
        android:text="Married:"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/isMarried"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/MarriedLabel"
        android:layout_alignBottom="@id/MarriedLabel"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorFont"
        android:paddingRight="30dp"/>
    <TextView
        android:id="@+id/showMarried"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageLabel"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorFont"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>
</RelativeLayout>