<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <SlidingDrawer
        android:id="@+id/drawer1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:content="@+id/myView"
        android:handle="@+id/layout1"
        android:orientation="horizontal">
        <!--orientation = horizontal 意思是控件中内容水平排列-->
        <!--设置引导按钮-->
        <!--创建线性布局-->
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/myImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/open"/>
        </LinearLayout>
        <!---设置抽屉显示内容-->
        <ImageView
            android:id="@+id/myView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/iv_bg"/>

    </SlidingDrawer>

</RelativeLayout>